MONGO=mongodb+srv://adharshnj:iSHDsHZt4yHwrTH1@cluster0.97p1ebz.mongodb.net/InstaDb?retryWrites=true&w=majority

SECRET=MYCODE1812

CLOUD_NAME=dmtf5est1
CLOUD_API_KEY=812986549492998
CLOUD_API_SECRET=95kZu5BCp40iNeiYWuPM3bpR5qw